export const TEST_CATEGORY_LIST = [
  {
    id: 1,
    name: "Заготовки",
    description: "Рецепты заготовок"
  },
  {
    id: 2,
    name: "Выпечка и десерты",
    description: "Рецепты выпечки и десертов"
  },
  {
    id: 3,
    name: "Завтраки",
    description: "Рецепты завтраков"
  },
  {
    id: 4,
    name: "Завтраки",
    description: "Рецепты завтраков"
  },
  {
    id: 5,
    name: "Завтраки",
    description: "Рецепты завтраков"
  },
  {
    id: 6,
    name: "Завтраки",
    description: "Рецепты завтраков"
  },
  {
    id: 7,
    name: "Завтраки",
    description: "Рецепты завтраков"
  }
];

export const TEST_INGREDIENT_DICTIONARY = [
  {
    id: 1,
    name: "Яйцо куриное"
  },
  {
    id: 2,
    name: "Соль"
  },
  {
    id: 3,
    name: "Сахар"
  },
  {
    id: 4,
    name: "Молоко"
  },
  {
    id: 5,
    name: "Пшеничная мука"
  },
  {
    id: 6,
    name: "Гашеная сода"
  },
  {
    id: 7,
    name: "Растительное масло"
  }
];

export const TEST_RECIPES = [
  {
    id: 1,
    name: "Американские блины",
    briefDescription:
      "Панкейки (Pancakes), или американские блинчики -это одно из самых распространённых блюд " +
      "Соединенных штатов и Канады. Небольшие круглые пышные блинчики, обильно политые сиропом, " +
      "входят в состав практически любого завтрака. В переводе означает просто – пирожное в сковороде " +
      "(pan-сковорода, cake-пирожное).",
    description:
      "1. Яйца взбить с сахаром и солью до появления пены.\n" +
      "\n2. Добавить стакан молока, хорошо взбить венчиком, постепенно всыпать муку, постоянно разбивая комочки венчиком.\n" +
      "\n" +
      "3. Повторить предыдущий пункт, добавив оставшиеся стаканы молока и муки.\n" +
      "\n" +
      "4. Влить растительное масло (можно заменить топленым сливочным).\n" +
      "\n" +
      "5. Погасить соду, добавить в тесто и еще раз хорошо перемешать. Оставить постоять минут 5–10. За это время разогреть сковороду.\n" +
      "\n" +
      "6. Жарить на умеренном огне. Как только появятся и начнут лопаться пузырьки, перевернуть оладушек и жарить еще секунд 20.",
    ingredients: [
      {
        id: 1,
        ingredient: TEST_INGREDIENT_DICTIONARY[0],
        amount: "2 штуки"
      },
      {
        id: 2,
        ingredient: TEST_INGREDIENT_DICTIONARY[1],
        amount: "1 чайная ложка"
      },
      {
        id: 2,
        ingredient: TEST_INGREDIENT_DICTIONARY[2],
        amount: "3 столовые ложки"
      },
      {
        id: 3,
        ingredient: TEST_INGREDIENT_DICTIONARY[3],
        amount: "2 стакана"
      },
      {
        id: 4,
        ingredient: TEST_INGREDIENT_DICTIONARY[4],
        amount: "2 стакана"
      },
      {
        id: 5,
        ingredient: TEST_INGREDIENT_DICTIONARY[5],
        amount: "1 чайная ложка"
      },
      {
        id: 6,
        ingredient: TEST_INGREDIENT_DICTIONARY[6],
        amount: "1/4 стаканаа"
      }
    ]
  },
  {
    id: 2,
    name: "Американские блины",
    briefDescription:
      "Панкейки (Pancakes), или американские блинчики -это одно из самых распространённых блюд " +
      "Соединенных штатов и Канады. Небольшие круглые пышные блинчики, обильно политые сиропом, " +
      "входят в состав практически любого завтрака. В переводе означает просто – пирожное в сковороде " +
      "(pan-сковорода, cake-пирожное).",
    description:
      "1. Яйца взбить с сахаром и солью до появления пены.\n" +
      "\n2. Добавить стакан молока, хорошо взбить венчиком, постепенно всыпать муку, постоянно разбивая комочки венчиком.\n" +
      "\n" +
      "3. Повторить предыдущий пункт, добавив оставшиеся стаканы молока и муки.\n" +
      "\n" +
      "4. Влить растительное масло (можно заменить топленым сливочным).\n" +
      "\n" +
      "5. Погасить соду, добавить в тесто и еще раз хорошо перемешать. Оставить постоять минут 5–10. За это время разогреть сковороду.\n" +
      "\n" +
      "6. Жарить на умеренном огне. Как только появятся и начнут лопаться пузырьки, перевернуть оладушек и жарить еще секунд 20.",
    ingredients: [
      {
        id: 1,
        ingredient: TEST_INGREDIENT_DICTIONARY[0],
        amount: "2 штуки"
      },
      {
        id: 2,
        ingredient: TEST_INGREDIENT_DICTIONARY[1],
        amount: "1 чайная ложка"
      },
      {
        id: 2,
        ingredient: TEST_INGREDIENT_DICTIONARY[2],
        amount: "3 столовые ложки"
      },
      {
        id: 3,
        ingredient: TEST_INGREDIENT_DICTIONARY[3],
        amount: "2 стакана"
      },
      {
        id: 4,
        ingredient: TEST_INGREDIENT_DICTIONARY[4],
        amount: "2 стакана"
      },
      {
        id: 5,
        ingredient: TEST_INGREDIENT_DICTIONARY[5],
        amount: "1 чайная ложка"
      },
      {
        id: 6,
        ingredient: TEST_INGREDIENT_DICTIONARY[6],
        amount: "1/4 стаканаа"
      }
    ]
  },
  {
    id: 3,
    name: "Американские блины",
    briefDescription:
      "Панкейки (Pancakes), или американские блинчики -это одно из самых распространённых блюд " +
      "Соединенных штатов и Канады. Небольшие круглые пышные блинчики, обильно политые сиропом, " +
      "входят в состав практически любого завтрака. В переводе означает просто – пирожное в сковороде " +
      "(pan-сковорода, cake-пирожное).",
    description:
      "1. Яйца взбить с сахаром и солью до появления пены.\n" +
      "\n2. Добавить стакан молока, хорошо взбить венчиком, постепенно всыпать муку, постоянно разбивая комочки венчиком.\n" +
      "\n" +
      "3. Повторить предыдущий пункт, добавив оставшиеся стаканы молока и муки.\n" +
      "\n" +
      "4. Влить растительное масло (можно заменить топленым сливочным).\n" +
      "\n" +
      "5. Погасить соду, добавить в тесто и еще раз хорошо перемешать. Оставить постоять минут 5–10. За это время разогреть сковороду.\n" +
      "\n" +
      "6. Жарить на умеренном огне. Как только появятся и начнут лопаться пузырьки, перевернуть оладушек и жарить еще секунд 20.",
    ingredients: [
      {
        id: 1,
        ingredient: TEST_INGREDIENT_DICTIONARY[0],
        amount: "2 штуки"
      },
      {
        id: 2,
        ingredient: TEST_INGREDIENT_DICTIONARY[1],
        amount: "1 чайная ложка"
      },
      {
        id: 2,
        ingredient: TEST_INGREDIENT_DICTIONARY[2],
        amount: "3 столовые ложки"
      },
      {
        id: 3,
        ingredient: TEST_INGREDIENT_DICTIONARY[3],
        amount: "2 стакана"
      },
      {
        id: 4,
        ingredient: TEST_INGREDIENT_DICTIONARY[4],
        amount: "2 стакана"
      },
      {
        id: 5,
        ingredient: TEST_INGREDIENT_DICTIONARY[5],
        amount: "1 чайная ложка"
      },
      {
        id: 6,
        ingredient: TEST_INGREDIENT_DICTIONARY[6],
        amount: "1/4 стаканаа"
      }
    ]
  },
  {
    id: 4,
    name: "Американские блины",
    briefDescription:
      "Панкейки (Pancakes), или американские блинчики -это одно из самых распространённых блюд " +
      "Соединенных штатов и Канады. Небольшие круглые пышные блинчики, обильно политые сиропом, " +
      "входят в состав практически любого завтрака. В переводе означает просто – пирожное в сковороде " +
      "(pan-сковорода, cake-пирожное).",
    description:
      "1. Яйца взбить с сахаром и солью до появления пены.\n" +
      "\n2. Добавить стакан молока, хорошо взбить венчиком, постепенно всыпать муку, постоянно разбивая комочки венчиком.\n" +
      "\n" +
      "3. Повторить предыдущий пункт, добавив оставшиеся стаканы молока и муки.\n" +
      "\n" +
      "4. Влить растительное масло (можно заменить топленым сливочным).\n" +
      "\n" +
      "5. Погасить соду, добавить в тесто и еще раз хорошо перемешать. Оставить постоять минут 5–10. За это время разогреть сковороду.\n" +
      "\n" +
      "6. Жарить на умеренном огне. Как только появятся и начнут лопаться пузырьки, перевернуть оладушек и жарить еще секунд 20.",
    ingredients: [
      {
        id: 1,
        ingredient: TEST_INGREDIENT_DICTIONARY[0],
        amount: "2 штуки"
      },
      {
        id: 2,
        ingredient: TEST_INGREDIENT_DICTIONARY[1],
        amount: "1 чайная ложка"
      },
      {
        id: 2,
        ingredient: TEST_INGREDIENT_DICTIONARY[2],
        amount: "3 столовые ложки"
      },
      {
        id: 3,
        ingredient: TEST_INGREDIENT_DICTIONARY[3],
        amount: "2 стакана"
      },
      {
        id: 4,
        ingredient: TEST_INGREDIENT_DICTIONARY[4],
        amount: "2 стакана"
      },
      {
        id: 5,
        ingredient: TEST_INGREDIENT_DICTIONARY[5],
        amount: "1 чайная ложка"
      },
      {
        id: 6,
        ingredient: TEST_INGREDIENT_DICTIONARY[6],
        amount: "1/4 стаканаа"
      }
    ]
  },
  {
    id: 5,
    name: "Американские блины",
    briefDescription:
      "Панкейки (Pancakes), или американские блинчики -это одно из самых распространённых блюд " +
      "Соединенных штатов и Канады. Небольшие круглые пышные блинчики, обильно политые сиропом, " +
      "входят в состав практически любого завтрака. В переводе означает просто – пирожное в сковороде " +
      "(pan-сковорода, cake-пирожное).",
    description:
      "1. Яйца взбить с сахаром и солью до появления пены.\n" +
      "\n2. Добавить стакан молока, хорошо взбить венчиком, постепенно всыпать муку, постоянно разбивая комочки венчиком.\n" +
      "\n" +
      "3. Повторить предыдущий пункт, добавив оставшиеся стаканы молока и муки.\n" +
      "\n" +
      "4. Влить растительное масло (можно заменить топленым сливочным).\n" +
      "\n" +
      "5. Погасить соду, добавить в тесто и еще раз хорошо перемешать. Оставить постоять минут 5–10. За это время разогреть сковороду.\n" +
      "\n" +
      "6. Жарить на умеренном огне. Как только появятся и начнут лопаться пузырьки, перевернуть оладушек и жарить еще секунд 20.",
    ingredients: [
      {
        id: 1,
        ingredient: TEST_INGREDIENT_DICTIONARY[0],
        amount: "2 штуки"
      },
      {
        id: 2,
        ingredient: TEST_INGREDIENT_DICTIONARY[1],
        amount: "1 чайная ложка"
      },
      {
        id: 2,
        ingredient: TEST_INGREDIENT_DICTIONARY[2],
        amount: "3 столовые ложки"
      },
      {
        id: 3,
        ingredient: TEST_INGREDIENT_DICTIONARY[3],
        amount: "2 стакана"
      },
      {
        id: 4,
        ingredient: TEST_INGREDIENT_DICTIONARY[4],
        amount: "2 стакана"
      },
      {
        id: 5,
        ingredient: TEST_INGREDIENT_DICTIONARY[5],
        amount: "1 чайная ложка"
      },
      {
        id: 6,
        ingredient: TEST_INGREDIENT_DICTIONARY[6],
        amount: "1/4 стаканаа"
      }
    ]
  },
  {
    id: 6,
    name: "Американские блины",
    briefDescription:
      "Панкейки (Pancakes), или американские блинчики -это одно из самых распространённых блюд " +
      "Соединенных штатов и Канады. Небольшие круглые пышные блинчики, обильно политые сиропом, " +
      "входят в состав практически любого завтрака. В переводе означает просто – пирожное в сковороде " +
      "(pan-сковорода, cake-пирожное).",
    description:
      "1. Яйца взбить с сахаром и солью до появления пены.\n" +
      "\n2. Добавить стакан молока, хорошо взбить венчиком, постепенно всыпать муку, постоянно разбивая комочки венчиком.\n" +
      "\n" +
      "3. Повторить предыдущий пункт, добавив оставшиеся стаканы молока и муки.\n" +
      "\n" +
      "4. Влить растительное масло (можно заменить топленым сливочным).\n" +
      "\n" +
      "5. Погасить соду, добавить в тесто и еще раз хорошо перемешать. Оставить постоять минут 5–10. За это время разогреть сковороду.\n" +
      "\n" +
      "6. Жарить на умеренном огне. Как только появятся и начнут лопаться пузырьки, перевернуть оладушек и жарить еще секунд 20.",
    ingredients: [
      {
        id: 1,
        ingredient: TEST_INGREDIENT_DICTIONARY[0],
        amount: "2 штуки"
      },
      {
        id: 2,
        ingredient: TEST_INGREDIENT_DICTIONARY[1],
        amount: "1 чайная ложка"
      },
      {
        id: 2,
        ingredient: TEST_INGREDIENT_DICTIONARY[2],
        amount: "3 столовые ложки"
      },
      {
        id: 3,
        ingredient: TEST_INGREDIENT_DICTIONARY[3],
        amount: "2 стакана"
      },
      {
        id: 4,
        ingredient: TEST_INGREDIENT_DICTIONARY[4],
        amount: "2 стакана"
      },
      {
        id: 5,
        ingredient: TEST_INGREDIENT_DICTIONARY[5],
        amount: "1 чайная ложка"
      },
      {
        id: 6,
        ingredient: TEST_INGREDIENT_DICTIONARY[6],
        amount: "1/4 стаканаа"
      }
    ]
  }
];
